@@PADDING@@ 0
@@UNKNOWN@@ 1
the 2
on 3
to 4
lamp 5
Turn 6
desk 7
. 8
and 9
of 10
turn 11
a 12
right 13
clock 14
left 15
up 16
walk 17
Pick 18
around 19
light 20
dresser 21
from 22
basketball 23
table 24
face 25
bed 26
then 27
alarm 28
is 29
that 30
by 31
in 32
go 33
Examine 34
bat 35
side 36
floor 37
forward 38
stand 39
at 40
top 41
with 42
towards 43
small 44
wall 45
pick 46
room 47
night 48
bowl 49
baseball 50
shelf 51
Walk 52
Move 53
front 54
step 55
take 56
end 57
under 58
corner 59
your 60
over 61
door 62
, 63
you 64
nightstand 65
white 66
an 67
wooden 68
Carry 69
move 70
across 71
window 72
sitting 73
while 74
Look 75
next 76
it 77
box 78
straight 79
bedside 80
chair 81
Inspect 82
Go 83
cabinet 84
Take 85
holding 86
Grab 87
black 88
edge 89
back 90
hang 91
steps 92
ball 93
brown 94
near 95
toward 96
look 97
examine 98
hand 99
off 100
head 101
's 102
green 103
few 104
round 105
turning 106
again 107
other 108
Bring 109
drawers 110
where 111
using 112
reach 113
ahead 114
object 115
until 116
ground 117
above 118
past 119
can 120
between 121
red 122
grab 123
bureau 124
dog 125
To 126
behind 127
foot 128
which 129
facing 130
far 131
against 132
trash 133
plant 134
book 135
lit 136
bean 137
bag 138
see 139
phone 140
safe 141
find 142
Head 143
cross 144
chairs 145
completely 146
slightly 147
chest 148
after 149
silver 150
mirror 151
bedroom 152
wood 153
tall 154
clear 155
another 156
so 157
standing 158
computer 159
are 160
container 161
twice 162
couple 163
veer 164
Turning 165
when 166
laptop 167
yellow 168
item 169
View 170
grey 171
closest 172
package 173
one 174
couch 175
two 176
before 177
pan 178
base 179
bunk 180
basket 181
underneath 182
bit 183
view 184
garbage 185
middle 186
Cross 187
shade 188
vase 189
shelves 190
glass 191
Facing 192
stop 193
bring 194
direction 195
large 196
opposite 197
stamp 198
continue 199
drawer 200
notebook 201
ledge 202
clocks 203
cell 204
furthest 205
Hang 206
leftmost 207
passing 208
down 209
paper 210
weight 211
hold 212
approach 213
pet 214
cushion 215
illumination 216
mat 217
beds 218
bin 219
empty 220
beside 221
upper 222
colored 223
located 224
tiny 225
gray 226
're 227
inspect 228
lamplight 229
bottom 230
has 231
containing 232
bowls 233
square 234
along 235
Remove 236
cup 237
proceed 238
sits 239
dreser 240
Hold 241
Back 242
level 243
card 244
bottle 245
lotion 246
rug 247
sofa 248
three 249
make 250
get 251
backward 252
hte 253
powerbank 254
out 255
tray 256
Switch 257
backwards 258
sets 259
keys 260
complete 261
counter 262
180 263
degrees 264
hit 265
Shift 266
locate 267
place 268
containers 269
reaching 270
illuminated 271
looking 272
length 273
whileholding 274
looks 275
like 276
just 277
same 278
leaning 279
handle 280
carry 281
laying 282
carrying 283
resting 284
cord 285
potted 286
chessboard 287
On 288
Raise 289
for 290
2 291
baseketball 292
beanbag 293
Reach 294
- 295
still 296
ladder 297
groundfloor 298
them 299
metal 300
forwards 301
Face 302
beneath 303
